{
    "compilerOptions": {
        "rootDir": "src",
        "composite": true,
        "target": "es2021",
        "module": "es2022",
        "lib": ["es2021"],
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "outDir": "./lib",
        "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
        "baseUrl": "./src",
        "strict": true,
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"],
        "esm": true
    },
    "compileOnSave": true,
    "include": ["src/**/*.ts"]
}
