{
  "name": "scripts",
  "version": "1.0.0",
  "config": {
    "firestore": "dev-mantic-markets.appspot.com"
  },
  "scripts": {
    "code": "ts-node manicode.ts"
  },
  "dependencies": {
    "@types/json2csv": "5.0.3",
    "colors": "1.4.0",
    "commander": "10.0.0",
    "firebase-admin": "11.11.1",
    "json2csv": "6.0.0-alpha.2",
    "lodash": "4.17.21",
    "numeral": "2.0.6",
    "twitter-api-v2": "1.15.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/numeral": "2.0.2",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.2",
    "tsconfig-paths": "4.1.2",
    "typescript": "5.3.2"
  },
  "private": true
}
