{
  "name": "scripts",
  "version": "1.0.0",
  "config": {
    "firestore": "dev-mantic-markets.appspot.com"
  },
  "scripts": {
    "build": "yarn compile && yarn --cwd=../../common alias && yarn --cwd=../shared alias && yarn --cwd=../functions alias && yarn --cwd=../api alias && yarn alias",
    "compile": "tsc -b",
    "alias": "tsc-alias",
    "verify": "yarn --cwd=../.. verify",
    "verify:dir": "npx eslint . --max-warnings 0; tsc -b -v --pretty"
  },
  "dependencies": {
    "@types/json2csv": "5.0.3",
    "commander": "10.0.0",
    "firebase-admin": "11.5.0",
    "json2csv": "6.0.0-alpha.2",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "puppeteer": "19.7.5",
    "tsc-alias": "1.8.2",
    "tsconfig-paths": "4.1.2"
  },
  "private": true
}
