{
  "cli": {
    "version": ">= 2.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "dev",
      "distribution": "internal",
      "env": {
        "NEXT_PUBLIC_FIREBASE_ENV": "DEV"
      },
      "android": {
        "credentialsSource": "local"
      },
      "ios": {}
    },
    "prod-development": {
      "developmentClient": true,
      "channel": "dev",
      "distribution": "internal",
      "env": {
        "NEXT_PUBLIC_FIREBASE_ENV": "PROD"
      },
      "android": {
        "credentialsSource": "local"
      },
      "ios": {}
    },
    "prod-development-simulator": {
      "developmentClient": true,
      "channel": "dev",
      "distribution": "internal",
      "env": {
        "NEXT_PUBLIC_FIREBASE_ENV": "PROD"
      },
      "android": {
        "credentialsSource": "local"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "NEXT_PUBLIC_FIREBASE_ENV": "PROD",
        "EAS_OWNER": "manifold-markets",
        "EAS_PROJECT_ID": "54330829-62c2-4f65-8d9e-61f24937cf09",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "credentialsSource": "local"
      },
      "ios": {}
    },
    "production": {
      "channel": "default",
      "env": {
        "NEXT_PUBLIC_FIREBASE_ENV": "PROD",
        "NATIVE_BUILD_TYPE": "PROD",
        "SENTRY_PROPERTIES": "./sentry.properties"
      },
      "android": {
        "credentialsSource": "local"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
