{
  "name": "@manifold/scheduler",
  "description": "GCE service for running backend scheduled jobs.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts --ext '*'",
    "start": "NEXT_PUBLIC_FIREBASE_ENV=PROD nodemon src/index.ts --ext '*'",
    "build": "tsc -b && (cd ../../common && tsc-alias) && (cd ../shared && tsc-alias) && tsc-alias && yarn dist:prepare && yarn dist:copy",
    "dist:prepare": "rm -rf dist && mkdir -p dist/common/lib dist/backend/shared/lib dist/backend/scheduler/lib",
    "dist:copy": "cp -R ../../common/lib/* dist/common/lib && cp -R ../shared/lib/* dist/backend/shared/lib && cp -R ./lib/* dist/backend/scheduler/lib && cp ../../yarn.lock dist && cp package.json dist && cp -R src/templates dist/backend/scheduler/lib",
    "prune-images": "gcloud compute ssh scheduler --command 'sudo docker image prune -af'",
    "compile": "tsc -b",
    "watch": "tsc -w",
    "alias": "tsc-alias"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@google-cloud/monitoring": "4.0.0",
    "@google-cloud/secret-manager": "4.2.1",
    "@stdlib/math-base-special-betaincinv": "0.2.1",
    "@supabase/supabase-js": "2.38.5",
    "@tiptap/core": "2.11.0",
    "@tiptap/extension-image": "2.11.0",
    "@tiptap/extension-link": "2.11.0",
    "@tiptap/extension-mention": "2.11.0",
    "@tiptap/html": "2.11.0",
    "@tiptap/starter-kit": "2.11.0",
    "@tiptap/suggestion": "2.11.0",
    "colors": "1.4.0",
    "croner": "7.0.4",
    "dayjs": "1.11.4",
    "expo-server-sdk": "3.7.0",
    "express": "4.18.1",
    "express-basic-auth": "1.2.1",
    "firebase-admin": "11.11.1",
    "gcp-metadata": "6.1.0",
    "handlebars": "4.7.8",
    "lodash": "4.17.21",
    "mailgun-js": "0.22.0",
    "numeral": "2.0.6",
    "openai": "4.16.1",
    "pg-promise": "11.4.1",
    "string-similarity": "4.0.4",
    "typescript": "5.3.2",
    "zod": "3.21.4"
  }
}
