{
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "./lib",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "incremental": true,
    "isolatedModules": true,
    "paths": {
      "common/*": ["../../common/src/*", "../../../common/lib/*"],
      "shared/*": ["../shared/src/*", "../../shared/lib/*"]
    }
  },
  "references": [{ "path": "../../common" }, { "path": "../shared" }],
  "compileOnSave": true,
  "include": ["src/**/*.ts", "src/jobs/resolve-sports-markets.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
