{
  "name": "common",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "verify": "(cd .. && yarn verify)",
    "verify:dir": "npx eslint . --max-warnings 0"
  },
  "sideEffects": false,
  "dependencies": {
    "@tiptap/core": "2.0.0-beta.199",
    "@tiptap/extension-image": "2.0.0-beta.199",
    "@tiptap/extension-link": "2.0.0-beta.199",
    "@tiptap/extension-mention": "2.0.0-beta.199",
    "@tiptap/starter-kit": "2.0.0-beta.199",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.14.178"
  }
}
