{
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "lib",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "paths": {
      "common/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
