{
  "name": "supabase-replicator",
  "description": "GCR service for replicating Firestore writes to Supabase.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "yarn compile && rm -rf dist && mkdir -p dist/supabase-replicator && cp -R ../common/lib dist/common && cp -R lib/src dist/supabase-replicator/src && cp ../yarn.lock dist && cp package.json dist",
    "compile": "tsc -b",
    "watch": "tsc -w"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "4.18.1",
    "firebase-admin": "11.2.0",
    "node-fetch": "2.6.7",
    "@google-cloud/pubsub": "3.2.1",
    "@supabase/supabase-js": "2.2.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/node-fetch": "2.6.2"
  }
}
