{
  "compilerOptions": {
    "baseUrl": "../../",
    "rootDir": "src",
    "composite": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "paths": {
      "common/*": ["../common/*"],
      "backend/shared/*": ["../shared/*"]
    }
  },
  "tsc-alias": {
    "fileExtensions": {
      "outputCheck": ["ts"]
    }
  },
  "references": [
    {
      "path": "../../common"
    },
    {
      "path": "../shared"
    }
  ],
  "compileOnSave": true,
  "include": ["src/**/*"]
}
