{
  "expo": {
    "fonts": [
      {
        "asset": "./assets/fonts/JetBrainsMono[wght].ttf",
        "family": "JetBrainsMono"
      },
      {
        "asset": "./assets/fonts/JetBrainsMono-Italic[wght].ttf",
        "family": "JetBrainsMonoItalic"
      },
      {
        "asset": "./assets/fonts/Figtree-VariableFont_wght.ttf",
        "family": "Figtree"
      },
      {
        "asset": "./assets/fonts/Figtree-Italic-VariableFont_wght.ttf",
        "family": "FigtreeItalic"
      }
    ],
    "name": "Mani",
    "slug": "mani",
    "owner": "manifold-markets",
    "jsEngine": "hermes",
    "version": "2.0.68",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "./plugins/withAndroidVerifiedLinksWorkaround",
      "expo-font",
      "expo-location",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo-96.png"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "manifold-markets",
          "project": "react-native",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4337C9"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "platforms": ["ios", "android"],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/34945d6b-47a3-4525-84ff-11d8642f13cc"
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "manifold.markets"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4337C9"
      },
      "package": "com.manifold.mani",
      "versionCode": 67
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Pictures can be attached to the content you create.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is required to verify your identity and ensure compliance with state regulations for sweepstakes participation.",
        "NSLocationAlwaysUsageDescription": "Your location is required to verify your identity and ensure compliance with state regulations for sweepstakes participation.",
        "NSLocationWhenInUseUsageDescription": "Your location is required to verify your identity and ensure compliance with state regulations for sweepstakes participation."
      },
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.manifold.mani",
      "associatedDomains": [
        "applinks:manifold.markets",
        "webcredentials:manifold.markets"
      ],
      "buildNumber": "1.0.68"
    },
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
